
<!----------------------ini cod progresso redirecionar---------------------->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQuery - Banner Flutuante</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
  var $conteudo = $('#conteudo').width(); // largura do div principal	
  var $banner	= $('#banner');
 
  $banner.animate({ right: ($conteudo /4)}, 900).show(); // aplicando efeito de deslocamento
  // para ajustar o posicionamento do banner, basta aumentar o número da divisão
  // #conteudo tem 1000px dividido por 4 = 250 - então, left será 250
 
  $(".fechar").click(function(event){
     event.preventDefault(); // previne o evento clique
     $("#banner").hide(); // ocultando o banner
  });
});
</script> 
<style type="text/css">
body{ font-family:Arial, Helvetica, sans-serif }
#conteudo{ 
margin:0 auto;
width:1000px; 
height:3000px;
background-color:#2f4456;	/* #DDD */
}
#banner{
position:absolute;
top:5px;
left:0;
float:left;
width:100%; /* largura */
height:3000px; /* altura */
background-color:#2f4456; /* #0066CC cor de fundo */
-webkit-border-radius: 8px; /* canto arredondado */
-moz-border-radius: 8px; /* canto arredondado */
border-radius: 8px; /* canto arredondado */
z-index:999999; /* posicionando sobre os demais */
display:none;
color:#FFFFFF;
}
#banner a{ color:#FFFFFF;text-decoration:none }
#banner p { padding: 5px 10px 0; }
p.link{ text-align:center;clear:both }
#fechar{ 
position:relative;
float:right; 
width:20px;
height:20px;
background-color:#000000;
color:#FFFFFF;
text-align:center; 
}
</style>
</head>
<body>
<div id="conteudo">
  <div id="banner">
<!-----------------------------------------conteudo da janela ini------------------------------------------------------>
    <!---<div id="fechar"><a href="#" title="Fechar" class="fechar">X</a></div>--->
<iframe height="360" scrolling="no" src="https://tvmundo.github.io/Mundo/banner/banner300x250.html " style="border: none; overflow: hidden;" width="350"></iframe>
    <!-------------------------------------------------------->
<style>
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #FFFF00; /* #ddd */
}

#myBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #2f4456; /* #04AA6D */
}

#label {
  text-align: center;
  line-height: 30px;
  color: #FFFF00 ; /* white */
}
</style>
<div id="myProgress">
  <div id="myBar">
    <div id="label">0%</div>
  </div>
</div>
<button class="button" onclick="move()"><span style="font-size: 25px; color: black;">👉  &nbsp; <span style="font-size: 25px; color: black;"><b> CLIQUE AQUI - CLICK HERE <span style="font-size: 35px; color: black;"> »</button><br/> <br/><br/> <br/>
<div class="headlineSub__content" style="box-sizing: border-box;"><h3 class="title__element headlineSub__content__title" id="l6xx19ee" style="box-sizing: border-box; color: #D8D8D8; letter-spacing: -0.6px; line-height: 1.2; margin-bottom: 0px; margin-top: 0px; text-align: center; word-break: break-word;"><span style="font-size: 20px;">
<!---------------->
“Aras vai se apequenando cada vez mais” 
<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 200);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      document.getElementById("label").innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>
<!------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- using jquery library -->
    <script 
        src="https://code.jquery.com/jquery-git.js">
    </script>    
 
    <!-- Creating a button -->
    <div class="redirect">
        <!---<button> 👉 CLIQUE AQUI - CLICK HERE » </button>--->
    </div>
  
    <!-- Script which will redirect 
         us to another page    -->
    <script>
        // click event on button
        $("button").click(function(){
            $(".redirect").text("Redirecting....")
  
            // storing url and time
            let delay = 90000;
 let url = "https://tvmundo.github.io/root/m.tv/canais/tv.mundo/examples/index2.html";
            setTimeout(function(){
                location = url;
            },20000)
        })
    </script>
<!-------------------------------------------------------->
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
<!---<button class="button">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>--->
  
<!-------------------------------------------------------->
<!-----------------------------------------conteudo da janela Fim------------------------------------------------------>
</div> </div> </div>